{
    "expo": {
        "name": "sparta-myhoneytip-june",
        "slug": "sparta-myhoneytip-june",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "buildNumber": "1.0.0",
            "bundleIdentifier": "com.myhoneytip_ios_june",
            "config": {
                "googleMobileAdsAppId": "ca-app-pub-1938058608987143~9533980132"
            }
        },
        "android": {
            "package": "com.sparta_reactNative_june",
            "versionCode": 1,
            "config": {
                "googleMobileAdsAppId": "ca-app-pub-1938058608987143~7556212734"
            }
        },
        "packagerOpts": {
            "sourceExts": ["ts", "tsx", "js"],
            "transformer": "node_modules/react-native-typescript-transformer/index.js"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
